{
  "extends": "@workspace/typescript-config/web.json",
  "include": [
    "**/*",
    "**/.server/**/*",
    "**/.client/**/*",
    ".react-router/types/**/*"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["node", "vite/client", "jest", "@testing-library/jest-dom"],
    "paths": {
      "@/*": ["./app/*"],
      "@workspace/ui/*": ["../../packages/ui/src/*"]
    },
    "jsx": "react-jsx",
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true
  },
  "exclude": ["node_modules"]
}
