{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "lib": ["ESNext", "DOM"],   
        "moduleResolution": "node",
        "esModuleInterop": true,
        "strict": false,
        "skipLibCheck": true,
        "declaration": true, // 生成 .d.ts 类型声明文件
        "sourceMap": true, // 生成 .map 文件，用于调试
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "baseUrl": ".",
        "paths": {
        "@hawk-tracker/*": ["packages/*/src"] // 允许在包之间使用路径别名进行导入
        }
    }
}